# MasterListas

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/es/elb4t/masterlistas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/ellacer/masterlistas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/elb4t/masterlistas/: DetalleListaActivity.kt  InicioSesionActivity.kt  Lista.kt  ListaAdapter.kt  ListasActivity.kt  RecyclerItemClickListener.kt  RegistroUsuarioActivity.kt
app/src/main/java/es/ellacer/masterlistas/: DetalleListaActivity.kt  InicioSesionActivity.kt  Lista.kt  ListaAdapter.kt  ListasActivity.kt  RateMyApp.kt  RecyclerItemClickListener.kt  RegistroUsuarioActivity.kt
app/src/main/res/drawable/: ripple.xml  ripple2.xml
app/src/main/res/layout/: activity_detalle_lista.xml  activity_inicio_sesion.xml  activity_listas.xml  activity_registro_usuario.xml  content_listas.xml  dialog_crosspromotion.xml  elemento_lista.xml  native_ad.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: transition_curva.xml  transition_explode.xml  transition_fade.xml  transition_lista_enter.xml  transition_slide.xml
app/src/main/res/values/: ad_facebook_ids.xml  ad_mob_ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/es/elb4t/masterlistas/: ExampleUnitTest.kt
app/src/test/java/es/ellacer/masterlistas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
